# CoffinTech

./: .gitignore  CoffinTech.csproj  CoffinTech.csproj.DotSettings  CoffinTech.slnx  CoffinTechMod.cs
CoffinTech/: CoffinTech.csproj  CoffinTechMod.cs
CoffinTech/Extensions/: PropertyInfoExtensions.cs
CoffinTech/Logger/: DebugLogger.cs
CoffinTech/Patches/: SaveParserPatch.cs  SteamworksCloudStoragePatch.cs
CoffinTech/Tools/: SpriteImporter.cs
CoffinTech/Utils/: ModCharacterController.cs  SpriteImporter.cs
Extensions/: JObjectHelper.cs
Logger/: DebugLogger.cs
Patches/: LoadingManagerPatch.cs  PlayerOptionsDataPatch.cs  SaveUtilsPatch.cs  SteamworksCloudStoragePatch.cs
SaveData/: ModOptionsData.cs
Settings/: ModSettings.cs
Utils/: ModCharacterController.cs  SpriteImporter.cs
