<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AssemblyName Condition="'$(Configuration)' == 'Debug'">$(AssemblyName).debug</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

   
    
    <ItemGroup>
      <Compile Remove="srcs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="srcs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="srcs\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ModHelpers\" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Il2CppPauseSystem">
            <HintPath>$(Il2)\Il2CppPauseSystem.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppPhaserPort">
          <HintPath>$(Il2)\Il2CppPhaserPort.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(Il2)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(Il2)\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(Net6)\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>$(Net6)\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>$(Net6)\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(Net6)\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(Il2)\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppNewtonsoft.Json">
            <HintPath>$(Il2)\Il2CppNewtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppVampireSurvivors">
            <HintPath>$(Il2)\Il2CppVampireSurvivors.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
